MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Project2.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <StackLayout Margin="44">
        <!-- Add margin on both sides -->
        
        <!-- Image -->
        <Image Source="C:\Users\allen\OneDrive\TAFE IT Programming 2023\Semester 2\Mobile Dev Shaun\Assessments\Pro2\Images\roi_logo_colored.png" Aspect="AspectFit" WidthRequest="90" HeightRequest="44"  HorizontalOptions="CenterAndExpand" />

        <!-- Header -->
        <Label Text="Staff Listing" FontSize="Large" FontAttributes="Bold" TextColor="Green" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" />

        <!-- Headings -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Add space between columns -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Staff Name" FontSize="Large" FontAttributes="Bold" TextColor="Red" Grid.Column="0" />
            <Label Text="Department ID" FontSize="Large" FontAttributes="Bold" TextColor="Red" Grid.Column="1" HorizontalOptions="End" />
        </Grid>

        <!-- Staff Listing -->
        <ListView x:Name="staffListView" ItemsSource="{Binding StaffList}" IsEnabled="True" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!-- Add space between columns -->
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Name}" FontSize="Large" Grid.Column="0" />
                            <Label Text="{Binding DepartmentId}" FontSize="Medium" HorizontalOptions="End" Grid.Column="1" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Add Button -->
        <Button x:Name="addButton" Text="Add" Clicked="OnAddClicked" />
        <!-- Settings Button -->
        <Button Text="Settings" Clicked="OnSettingsClicked" />
    </StackLayout>
</ContentPage>
