StaffProfileDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Project2.StaffProfileDetailsPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <StackLayout Padding="20">
        <StackLayout>
            <!-- Top Right Image -->
            <Image Source="C:\Users\allen\OneDrive\TAFE IT Programming 2023\Semester 2\Mobile Dev Shaun\Assessments\Pro2\Images\roi_logo_colored.png" Aspect="AspectFit" WidthRequest="50" HeightRequest="50" HorizontalOptions="End" VerticalOptions="Start" />

            <ScrollView>
                <!-- Main Image -->
                <Image x:Name="staffImage" Source="{Binding PhotoPath}" Aspect="AspectFit" WidthRequest="300" HeightRequest="200" />
            </ScrollView>

            <!-- Staff Details -->
            <Label Text="{Binding Name}" FontSize="24" />
            <Label Text="{Binding Phone}" FontSize="18" />
            <Label Text="{Binding DepartmentId}" FontSize="18" />
            <Label Text="{Binding Address}" FontSize="18" />
        </StackLayout>

        <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
            <!-- Buttons at the Bottom -->
            <Button Text="Update" Clicked="OnUpdateClicked" />
            <Button Text="Back" Clicked="OnBackClicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>
