StaffProfileDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Project2.StaffProfileDetailsPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <!-- add some margin to the left and right, adding Padding="20' to the outer 'StackLayout', wihch will add 20 units of padding on the left and right sides -->
    <StackLayout Padding="20">
        <StackLayout>
            <!-- Top Right Image -->
            <Image Source="C:\Users\allen\Downloads\Tigers.png" Aspect="AspectFit" WidthRequest="130" HeightRequest="130" HorizontalOptions="End" VerticalOptions="Start" />

            <ScrollView>
                <!-- Main Image -->
                <Image x:Name="staffImage" Source="{Binding PhotoPath}" Aspect="AspectFit" WidthRequest="300" HeightRequest="200" />
            </ScrollView>

            <!-- Staff Details -->
            <StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Name: " FontSize="18" VerticalOptions="Center" TextColor="Red" FontAttributes="Bold" />
                    <Label Text="{Binding Name}" FontSize="18" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Phone: " FontSize="18" VerticalOptions="Center" TextColor="Red" FontAttributes="Bold" />
                    <Label Text="{Binding Phone}" FontSize="18" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="DepartmentName: " FontSize="18" VerticalOptions="Center" TextColor="Red" FontAttributes="Bold" />
                    <Label Text="{Binding DepartmentName}" FontSize="18" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Address: " FontSize="18" VerticalOptions="Center" TextColor="Red" FontAttributes="Bold" />
                    <Label Text="{Binding Address}" FontSize="18" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <!-- Use a Grid for button alignment -->
        <Grid VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Left column for 'Update' button -->
                <ColumnDefinition Width="Auto" />
                <!-- Middle column for space -->
                <ColumnDefinition Width="*" />
                <!-- Right column for 'Back' button -->
            </Grid.ColumnDefinitions>

            <!-- 'Update' button on the left -->
            <Button Grid.Column="0" Text="Update" Clicked="OnUpdateClicked" />

            <!-- Empty space in the middle -->
            <!-- Can adjust WidthRequest to control the space -->
            <BoxView Grid.Column="1" WidthRequest="20" />

            <!-- 'Back' button on the right -->
            <Button Grid.Column="2" Text="Back" Clicked="OnBackClicked" />
        </Grid>
    </StackLayout>
</ContentPage>
