UpdateStaffProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Project2.UpdateStaffProfilePage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <StackLayout Padding="20">
        <!-- Header -->
        <Label Text="Update Staff Profile" FontSize="Large" FontAttributes="Bold" TextColor="Green" HorizontalOptions="CenterAndExpand" Margin="0,0,0,20" />

        <StackLayout>
            <!-- Top Right Image (Empty) -->
            <Image Source="C:\Users\allen\Downloads\Tigers.png" Aspect="AspectFit" WidthRequest="130" HeightRequest="110" HorizontalOptions="End" VerticalOptions="Start" />

            <!-- Entry Fields -->
            <Entry Placeholder="Name" x:Name="nameEntry" FontSize="Small" Margin="0,10,0,0" />
            <Entry Placeholder="Phone" x:Name="phoneEntry" FontSize="Small" Margin="0,10,0,0" />
            <Picker Title="Department" x:Name="departmentPicker" FontSize="Small" Margin="0,10,0,0" />
            <Entry Placeholder="Address" x:Name="addressEntry" FontSize="Small" Margin="0,10,0,0" />
        </StackLayout>

        <!-- Buttons at the Bottom -->
        <Grid VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Left column for 'Update' button -->
                <ColumnDefinition Width="Auto" />
                <!-- Middle column for space -->
                <ColumnDefinition Width="*" />
                <!-- Right column for 'Cancel' button -->
            </Grid.ColumnDefinitions>

            <!-- 'Update' button on the left -->
            <Button Grid.Column="0" Text="Update" Clicked="OnUpdateClicked" />

            <!-- Empty space in the middle -->
            <!-- Can adjust WidthRequest to control the space -->
            <BoxView Grid.Column="1" WidthRequest="20" />

            <!-- 'Cancel' button on the right -->
            <Button Grid.Column="2" Text="Cancel" Clicked="OnCancelClicked" />
        </Grid>
    </StackLayout>
</ContentPage>
